<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/electricessence/Open.Database.Extensions</PackageProjectUrl>
    <Description>
			Useful set of utilities and abstractions for simplifying modern data-access operations and ensuring DI compatibility.
			This now is a meta-package containing a collection of extensions.
		</Description>
    <RepositoryUrl>https://github.com/electricessence/Open.Database.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>6.5.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Database.Extensions.Channel" Version="6.5.0" />
    <PackageReference Include="Open.Database.Extensions.Dataflow" Version="6.5.0" />
    <PackageReference Include="Open.Database.Extensions.SqlClient" Version="6.5.0" />
	</ItemGroup>

</Project>
