<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<RootNamespace>Open.Database.Extensions</RootNamespace>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
    <Authors>electricessence</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Open-NET-Libraries/Open.Database.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Open-NET-Libraries/Open.Database.Extensions</RepositoryUrl>
		<Description>Useful set of utilities and abstractions for simplifying modern data-access operations and ensuring DI compatibility.
This now is a meta-package containing a collection of extensions.</Description>
		<PackageTags>ado;ado extensions;sql;connection factory;extensions;</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
    <Version>6.6.1</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Database.Extensions.Channel" Version="6.6.1" />
    <PackageReference Include="Open.Database.Extensions.Dataflow" Version="6.6.1" />
    <PackageReference Include="Open.Database.Extensions.SqlClient" Version="6.6.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
