# Open.Database.Extensions

./: .editorconfig  .gitignore  API.md  ArrayPoolExtensions.cs  Constants.cs  DataReaderResults.cs  DbConnectionFactory.cs  DbStoredProcedure.cs  Documentation.xml  ExpressiveAsyncCommandBase.cs  ExpressiveCommandBase.Param.cs  ExpressiveCommandBase.cs  ExpressiveDbCommand.cs  ExpressiveDbCommandBase.cs  Extensions.ConnectionFactory.cs  Extensions.CreateCommand.cs  Extensions.Dataflow.cs  Extensions.Results.cs  Extensions.Retrieve.cs  Extensions.Transactions.cs  Extensions.cs  GlobalSuppressions.cs  IDbConnectionFactory.cs  LICENSE  Open.Database.Extensions.csproj  Open.Database.Extensions.sln  QueryResult.cs  README.md  StoredProcedureBase.cs  Transformer.cs  docfx.json  index.md  log.txt  toc.yml
Channel/: AsChannel.cs  Channel.cs  CreateChannel.cs  Documentation.xml  Extensions.ExpressiveCommandBase.cs  Extensions.cs  Open.Database.Extensions.Channel.csproj  QueryResult.cs  ToChannel.cs  Transformer.cs
Core/: DbConnectionFactory.cs  DbConnectionProvider.cs  Documentation.xml  ExpressiveCommand.cs  ExpressiveCommandBase.Param.cs  ExpressiveCommandBase.cs  ExpressiveDbCommand.cs  ExpressiveDbCommandBase.cs  IDbConnectionFactory.cs  IDbConnectionPool.cs  IExecuteCommand.cs  IExecuteReader.cs  Open.Database.Extensions.Core.csproj  Open.Database.Extensions.Core.xml  QueryResult.cs  README.md  Transformer.cs  docfx.json  index.md
Core/Core/: DbConnectionProvider.cs  QueryResult.cs  Transformer.cs
Core/Extensions/: Command.AddParameter.cs  Command._.cs  Connection.CreateCommand.cs  Connection.EnsureOpen.cs  Connection._.cs  ConnectionFactory.cs  ConnectionProvider.Command.cs  ConnectionProvider.Open.cs  ConnectionProvider.Using.cs  DataReader.cs  DataRecord.cs  IExecuteReader.cs  Results.cs  Retrieve.cs  Transaction.CreateCommand.cs  Transaction.cs  Transactions.CreateCommand.cs  Transactions.cs  _.cs
Core/api/: index.md
Dataflow/: AsSourceBlock.cs  Command.ToTargetBlock.cs  DataReader.ToTargetBlock.cs  Dataflow.cs  Documentation.xml  Extensions.ExpressiveCommandBase.cs  Extensions.ExpressiveDbCommand.cs  Extensions.cs  IExecuteReader.cs  Open.Database.Extensions.Dataflow.csproj  QueryResult.cs  README.md  Retrieve.cs  ToTargetBlock.cs  Transformer.cs
Examples/: Examples.csproj  Transaction.cs
Open.Database.Extensions/: Open.Database.Extensions.csproj
Source/: Directory.Build.props
Source/Channel/: AsChannel.cs  CreateChannel.cs  GlobalUsings.cs  Open.Database.Extensions.Channel.csproj  ToChannel.Target.cs  ToChannel.cs  Transformer.cs  _Imports.cs
Source/Core/: DbConnectionFactory.cs  Documentation.xml  ExpressiveCommand.cs  ExpressiveCommandBase.Param.cs  ExpressiveCommandBase.cs  ExpressiveDbCommand.cs  ExpressiveDbCommandBase.cs  GlobalUsings.cs  IDbConnectionFactory.cs  IDbConnectionPool.cs  IExecuteCommand.cs  IExecuteReader.cs  Open.Database.Extensions.Core.csproj  _Imports.cs
Source/Core/Core/: DbConnectionProvider.cs  QueryResult.cs  Transformer.cs
Source/Core/Extensions/: Command.AddParameter.cs  Command._.cs  Connection.CreateCommand.cs  Connection.EnsureOpen.cs  ConnectionProvider.Command.cs  ConnectionProvider.Open.cs  ConnectionProvider.Using.cs  DataReader.cs  DataRecord.cs  IExecuteReader.cs  Results.cs  Retrieve.cs  Transaction.CreateCommand.cs  Transaction.cs  _.cs
Source/Dataflow/: AsSourceBlock.cs  GlobalUsings.cs  Open.Database.Extensions.Dataflow.csproj  ToTargetBlock.cs  Transformer.cs  _Imports.cs
Source/Extensions/: Open.Database.Extensions.csproj
Source/MSSqlClient/: .editorconfig  ExpressiveSqlCommand.cs  GlobalUsings.cs  Open.Database.Extensions.MSSqlClient.csproj  SqlConnectionFactory.cs  _Imports.cs
Source/MSSqlClient/Extensions/: Command.AddParameter.cs  Command.ExecuteReader.cs  Connection.CreateCommand.cs  ConnectionProvider.Command.cs  Transaction.CreateCommand.cs  Transaction.cs
Source/SqlClient/: .editorconfig  ExpressiveSqlCommand.cs  GlobalUsings.cs  Open.Database.Extensions.SqlClient.csproj  SqlConnectionFactory.cs  _Imports.cs
Source/SqlClient/Extensions/: Command.AddParameter.cs  Command.ExecuteReader.cs  Connection.CreateCommand.cs  ConnectionProvider.Command.cs  Transaction.CreateCommand.cs  Transaction.cs
SqlClient/: Constants.cs  Documentation.xml  ExpressiveSqlCommand.cs  Extensions.CreateCommand.cs  Extensions.Expressive.cs  Extensions.Transactions.cs  Extensions.cs  Open.Database.Extensions.SqlClient.csproj  SqlConnectionFactory.cs  SqlStoredProcedure.cs
SqlClient/Extensions/: Command.AddParameter.cs  Connection.CreateCommand.cs  ConnectionFactory.cs  ConnectionProvider.Command.cs  Transaction.CreateCommand.cs  Transaction.cs
Tests/Open.Database.Extensions.Core.Tests/: Basic.cs  IDataReaderToChannelObjectArrayExtensionTests.cs  IDbCommandToChannelObjectArrayExtensionTests.cs  Open.Database.Extensions.Core.Tests.csproj  ToChannelExtensionTests.Contracts.cs  UnitTest1.cs  _Imports.cs
api/: .manifest  index.md
docs/: Documentation.html  Documentation.xml  Documentation.xsl  README.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Open.Database.Extensions.CommandExtensions.html  Open.Database.Extensions.ConnectionExtensions.html  Open.Database.Extensions.ConnectionPoolExtensions.html  Open.Database.Extensions.Core.QueryResult-1.html  Open.Database.Extensions.Core.QueryResultCollection-1.html  Open.Database.Extensions.Core.QueryResultCollection-2.html  Open.Database.Extensions.Core.QueryResultExtensions.html  Open.Database.Extensions.Core.QueryResultQueue-1.html  Open.Database.Extensions.Core.Transformer-1.Processor.html  Open.Database.Extensions.Core.Transformer-1.html  Open.Database.Extensions.Core.html  Open.Database.Extensions.CoreExtensions.html  Open.Database.Extensions.DataReaderExtensions.html  Open.Database.Extensions.DataRecordExtensions.html  Open.Database.Extensions.DbConnectionFactory-1.html  Open.Database.Extensions.DbConnectionFactory.html  Open.Database.Extensions.DbConnectionFactoryExtensions.html  Open.Database.Extensions.ExpressiveCommand.html  (+29 more)
(+4 files in other folders)
