<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>electricessence</Authors>
    <Company />
    <Product />
    <PackageLicenseUrl>https://github.com/electricessence/Open.Database.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/electricessence/Open.Database.Extensions</PackageProjectUrl>
    <Description>Useful set of utilities and abstractions for simplifying modern data-access operations and ensuring DI compatibility.</Description>
    <RepositoryUrl>https://github.com/electricessence/Open.Database.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>5.8.0</Version>
    <AssemblyVersion>5.8.0.0</AssemblyVersion>
    <FileVersion>5.8.0.0</FileVersion>
    <PackageReleaseNotes>Improved connection state/open intellegence for all connection and command extensions.
Added missing async extensions for commands. (Was assumed to use expressive commands only.)
Added more useful connection factory extensions.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Documentation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>docs\Documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="api\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="log.txt" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
  </ItemGroup>

</Project>
