<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>electricessence</Authors>
		<Company />
		<Product />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/electricessence/Open.Database.Extensions</PackageProjectUrl>
		<Description>Database extensions for pipelining data through channels.  Includes Open.Database.Extensions.Core.</Description>
		<RepositoryUrl>https://github.com/electricessence/Open.Database.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>6.5.0</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Open.Database.Extensions.Dataflow</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions.ExpressiveCommandBase.cs" />
	  <Compile Remove="QueryResult.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Open.ChannelExtensions" Version="3.4.1" />
		<PackageReference Include="Open.Database.Extensions.Core" Version="6.5.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Documentation.xml</DocumentationFile>
	</PropertyGroup>

</Project>
