<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Open.Database.Extensions</RootNamespace>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>electricessence</Authors>
		<Copyright>© electricessence (Oren F.) All rights reserved.</Copyright>
		<Description>Database extensions for pipelining data through channels.  Includes Open.Database.Extensions.Core.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Open-NET-Libraries/Open.Database.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Open-NET-Libraries/Open.Database.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>6.6.2</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Extensions.ExpressiveCommandBase.cs" />
	  <Compile Remove="QueryResult.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Open.ChannelExtensions" Version="3.4.1" />
		<PackageReference Include="Open.Database.Extensions.Core" Version="6.6.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0-beta2.final">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Documentation.xml</DocumentationFile>
	</PropertyGroup>

</Project>
