<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Useful set of utilities and abstractions for simplifying modern data-access operations with Dataflow and ensuring DI compatibility.</Description>
		<PackageTags>ado;ado extensions;dataflow;data;database</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Open.Database.Extensions.Core.csproj" />
	</ItemGroup>
	
</Project>
