<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>electricessence</Authors>
		<Company />
		<Product />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/electricessence/Open.Database.Extensions</PackageProjectUrl>
		<Description>Useful set of utilities and abstractions for simplifying modern data-access operations and ensuring DI compatibility.</Description>
		<RepositoryUrl>https://github.com/electricessence/Open.Database.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>6.5.0</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Open.Database.Extensions</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>Open.Database.Extensions.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="api\**" />
	  <EmbeddedResource Remove="api\**" />
	  <None Remove="api\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="log.txt" />
	  <None Remove="toc.yml" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="docfx.console" Version="2.47.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
