<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Open.Database.Extensions</RootNamespace>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>electricessence</Authors>
		<Copyright>© electricessence (Oren F.) All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Open-NET-Libraries/Open.Database.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Open-NET-Libraries/Open.Database.Extensions</RepositoryUrl>
		<Description>Database extensions for pipelining data through channels.  Includes Open.Database.Extensions.Core.</Description>
		<PackageTags>ado;ado extensions;sql;connection factory;extensions;channel;channels</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<Version>7.2.0</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>logo.png</PackageIcon>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Open.ChannelExtensions" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Open.Database.Extensions.Core.csproj" />
	</ItemGroup>

</Project>
