<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Database extensions for pipelining data through channels.  Includes Open.Database.Extensions.Core.</Description>
		<PackageTags>ado;ado extensions;sql;connection factory;extensions;channel;channels</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Open.ChannelExtensions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Open.Database.Extensions.Core.csproj" />
	</ItemGroup>

</Project>
