<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>electricessence</Authors>
		<Company />
		<Product />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/electricessence/Open.Database.Extensions</PackageProjectUrl>
		<Description>Useful set of utilities and abstractions for simplifying modern SQL Client data-access operations and ensuring DI compatibility.</Description>
		<RepositoryUrl>https://github.com/electricessence/Open.Database.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>6.2.1</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Open.Database.Extensions.SqlClient</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Documentation.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Open.Database.Extensions.Core" Version="6.2.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
	</ItemGroup>

</Project>
