<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Useful set of utilities and abstractions for simplifying modern SQL Client data-access operations and ensuring DI compatibility.</Description>
		<PackageTags>ado;ado extensions;sql;connection factory;extensions;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Open.Database.Extensions.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Users\essence\Development\- GitHub\- Open-NET-Libraries\Open.Database.Extensions\Source\SqlClient\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Users\essence\Development\- GitHub\- Open-NET-Libraries\Open.Database.Extensions\Source\SqlClient\.editorconfig" />
	</ItemGroup>

</Project>
