<Project>

	<PropertyGroup>
		<RootNamespace>Open.Database.Extensions</RootNamespace>
		
		<VersionPrefix>9.0.3</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">debug</VersionSuffix>
		
		<TargetFrameworks>netstandard2.0; netstandard2.1; net8.0; net9.0;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>

		<Authors>electricessence</Authors>
		<Copyright>© electricessence (Oren F.) All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Open-NET-Libraries/Open.Database.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Open-NET-Libraries/Open.Database.Extensions</RepositoryUrl>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Disable the nullable warnings when compiling for .NET Standard 2.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

</Project>